# Astrosoft

./: README.md  build.gradle  settings.gradle
src/main/java/app/astrosoft/: AstrosoftMicroApplication.java
src/main/java/app/astrosoft/api/controller/: CompatabilityController.java
src/main/java/app/astrosoft/api/dto/: ApiRequest.java  ApiResponse.java
src/main/java/app/astrosoft/beans/: BirthData.java  HousePosition.java  NakshathraPada.java  Place.java  PlanetaryInfo.java
src/main/java/app/astrosoft/consts/: AstrosoftConstants.java  AstrosoftServiceErrors.java  DisplayConsts.java  Karaka.java  Planet.java  Rasi.java  Varga.java
src/main/java/app/astrosoft/core/: Compactibility.java
src/main/java/app/astrosoft/pref/: AstrosoftPref.java
src/main/java/app/astrosoft/ui/: AstroSoft.java
src/main/java/app/astrosoft/ui/table/: DefaultColumnMetaData.java  ListTableData.java  MapTableRow.java
src/main/java/app/astrosoft/util/: FileOps.java  Internalization.java  Mod.java
src/main/java/app/astrosoft/xps/yoga/: YogaResults.java
src/main/java/com/app/astrosoft/api/exception/: AstrosoftException.java
src/main/resources/: application.properties
src/test/java/app/astrosoft/api/AstrosoftMicro/: AstrosoftMicroApplicationTests.java
