plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.app.astrosoft.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.springfox:springfox-swagger2:2.4.0'
	implementation 'io.springfox:springfox-swagger-ui:2.4.0'
	//implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	//implementation 'org.springframework.boot:spring-boot-starter-security'
   // implementation 'org.springframework.security:spring-security-config'
    //implementation 'org.springframework.security:spring-security-jwt:1.0.9.RELEASE'
   // compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.18.RELEASE'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	implementation('com.fasterxml.jackson.core:jackson-databind')
    
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    
    // Junit
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.hamcrest:hamcrest-all:1.3'	
	
	testRuntime 'cglib:cglib-nodep:3.2.4'
}

test {
	useJUnitPlatform()
}
